<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blindagem">
    <Key>
      <PropertyRef Name="IdBlindagem" />
    </Key>
    <Property Name="IdBlindagem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Cambio">
    <Key>
      <PropertyRef Name="IdCambio" />
    </Key>
    <Property Name="IdCambio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Combustivel">
    <Key>
      <PropertyRef Name="IdCombustivel" />
    </Key>
    <Property Name="Descricao" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IdCombustivel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Cor">
    <Key>
      <PropertyRef Name="IdCor" />
    </Key>
    <Property Name="IdCor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="Descricao" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IdMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="Descricao" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MarcaID" Type="int" />
    <Property Name="IdModelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Opcionaisveiculo">
    <Key>
      <PropertyRef Name="OpcionalID" />
      <PropertyRef Name="VeiculoID" />
    </Key>
    <Property Name="OpcionalID" Type="int" Nullable="false" />
    <Property Name="VeiculoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Opcional">
    <Key>
      <PropertyRef Name="IdOpcional" />
    </Key>
    <Property Name="Descricao" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IdOpcional" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="DataUltimoAcesso" Type="datetime" Nullable="false" />
    <Property Name="Ativo" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="IdVeiculo" />
    </Key>
    <Property Name="AnoFabricacao" Type="int" />
    <Property Name="AnoModelo" Type="int" />
    <Property Name="BlindagemID" Type="int" Nullable="false" />
    <Property Name="CambioID" Type="int" Nullable="false" />
    <Property Name="CombustivelID" Type="int" Nullable="false" />
    <Property Name="CorID" Type="int" Nullable="false" />
    <Property Name="IdVeiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VersaoID" Type="int" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Portas" Type="int" />
    <Property Name="Quilometragem" Type="int" />
    <Property Name="PrecoNormal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Acessos" Type="int" Nullable="false" />
    <Property Name="Destaque" Type="tinyint" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="8000" />
    <Property Name="AceitaPermuta" Type="tinyint" Nullable="false" />
    <Property Name="VeiculoComDivida" Type="tinyint" Nullable="false" />
    <Property Name="CondicaoPagamento" Type="varchar" MaxLength="250" />
    <Property Name="Ranking" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrecoPromocional" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="QtdeEstoque" Type="int" Nullable="false" />
    <Property Name="CategoriaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Versao">
    <Key>
      <PropertyRef Name="IdVersao" />
    </Key>
    <Property Name="Descricao" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ModeloID" Type="int" Nullable="false" />
    <Property Name="IdVersao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Modelo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcionaisVeiculo_Opcional">
    <End Role="Opcional" Type="Self.Opcional" Multiplicity="1" />
    <End Role="Opcionaisveiculo" Type="Self.Opcionaisveiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opcional">
        <PropertyRef Name="IdOpcional" />
      </Principal>
      <Dependent Role="Opcionaisveiculo">
        <PropertyRef Name="OpcionalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpcionaisVeiculo_Veiculo">
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="1" />
    <End Role="Opcionaisveiculo" Type="Self.Opcionaisveiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veiculo">
        <PropertyRef Name="IdVeiculo" />
      </Principal>
      <Dependent Role="Opcionaisveiculo">
        <PropertyRef Name="VeiculoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veiculo_Blindagem">
    <End Role="Blindagem" Type="Self.Blindagem" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blindagem">
        <PropertyRef Name="IdBlindagem" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="BlindagemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veiculo_Cambio">
    <End Role="Cambio" Type="Self.Cambio" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cambio">
        <PropertyRef Name="IdCambio" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="CambioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veiculo_categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veiculo_combustivel">
    <End Role="Combustivel" Type="Self.Combustivel" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combustivel">
        <PropertyRef Name="IdCombustivel" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="CombustivelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veiculo_cor">
    <End Role="Cor" Type="Self.Cor" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cor">
        <PropertyRef Name="IdCor" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="CorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veiculo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Veiculo_versao">
    <End Role="Versao" Type="Self.Versao" Multiplicity="1" />
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versao">
        <PropertyRef Name="IdVersao" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="VersaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Versao_Modelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Versao" Type="Self.Versao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="Versao">
        <PropertyRef Name="ModeloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarDBModelStoreContainer">
    <EntitySet Name="Blindagem" EntityType="Self.Blindagem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cambio" EntityType="Self.Cambio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Combustivel" EntityType="Self.Combustivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cor" EntityType="Self.Cor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opcionaisveiculo" EntityType="Self.Opcionaisveiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opcional" EntityType="Self.Opcional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Veiculo" EntityType="Self.Veiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Versao" EntityType="Self.Versao" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Modelo_Marca" Association="Self.FK_Modelo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcionaisVeiculo_Opcional" Association="Self.FK_OpcionaisVeiculo_Opcional">
      <End Role="Opcional" EntitySet="Opcional" />
      <End Role="Opcionaisveiculo" EntitySet="Opcionaisveiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_OpcionaisVeiculo_Veiculo" Association="Self.FK_OpcionaisVeiculo_Veiculo">
      <End Role="Veiculo" EntitySet="Veiculo" />
      <End Role="Opcionaisveiculo" EntitySet="Opcionaisveiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Veiculo_Blindagem" Association="Self.FK_Veiculo_Blindagem">
      <End Role="Blindagem" EntitySet="Blindagem" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Veiculo_Cambio" Association="Self.FK_Veiculo_Cambio">
      <End Role="Cambio" EntitySet="Cambio" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Veiculo_categoria" Association="Self.FK_Veiculo_categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Veiculo_combustivel" Association="Self.FK_Veiculo_combustivel">
      <End Role="Combustivel" EntitySet="Combustivel" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Veiculo_cor" Association="Self.FK_Veiculo_cor">
      <End Role="Cor" EntitySet="Cor" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Veiculo_Usuario" Association="Self.FK_Veiculo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Veiculo_versao" Association="Self.FK_Veiculo_versao">
      <End Role="Versao" EntitySet="Versao" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Versao_Modelo" Association="Self.FK_Versao_Modelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Versao" EntitySet="Versao" />
    </AssociationSet>
  </EntityContainer>
</Schema>