SET IDENTITY_INSERT [dbo].[Marcas] ON
INSERT INTO [dbo].[Marcas] ([Descricao], [IdMarca]) VALUES (N'Toyota', 1)
INSERT INTO [dbo].[Marcas] ([Descricao], [IdMarca]) VALUES (N'Volksvagem', 2)
INSERT INTO [dbo].[Marcas] ([Descricao], [IdMarca]) VALUES (N'Renault', 3)
INSERT INTO [dbo].[Marcas] ([Descricao], [IdMarca]) VALUES (N'Fiat', 4)
INSERT INTO [dbo].[Marcas] ([Descricao], [IdMarca]) VALUES (N'Honda', 5)
INSERT INTO [dbo].[Marcas] ([Descricao], [IdMarca]) VALUES (N'Chevrolet', 6)
INSERT INTO [dbo].[Marcas] ([Descricao], [IdMarca]) VALUES (N'Citroen', 7)
INSERT INTO [dbo].[Marcas] ([Descricao], [IdMarca]) VALUES (N'Hyundai', 8)
INSERT INTO [dbo].[Marcas] ([Descricao], [IdMarca]) VALUES (N'Peugeot', 9)
SET IDENTITY_INSERT [dbo].[Marcas] OFF

SET IDENTITY_INSERT [dbo].[Modeloes] ON
INSERT INTO [dbo].[Modeloes] ([Descricao], [MarcaID], [IdModelo]) VALUES (N'Hilux', 1, 1)
INSERT INTO [dbo].[Modeloes] ([Descricao], [MarcaID], [IdModelo]) VALUES (N'Gol', 2, 2)
INSERT INTO [dbo].[Modeloes] ([Descricao], [MarcaID], [IdModelo]) VALUES (N'Corola', 1, 3)
INSERT INTO [dbo].[Modeloes] ([Descricao], [MarcaID], [IdModelo]) VALUES (N'Honda Civic', 5, 4)
INSERT INTO [dbo].[Modeloes] ([Descricao], [MarcaID], [IdModelo]) VALUES (N'Uno', 4, 5)
INSERT INTO [dbo].[Modeloes] ([Descricao], [MarcaID], [IdModelo]) VALUES (N'Sandero', 3, 6)
INSERT INTO [dbo].[Modeloes] ([Descricao], [MarcaID], [IdModelo]) VALUES (N'Camaro', 6, 7)
INSERT INTO [dbo].[Modeloes] ([Descricao], [MarcaID], [IdModelo]) VALUES (N'Peugeot87', 9, 8)
SET IDENTITY_INSERT [dbo].[Modeloes] OFF

SET IDENTITY_INSERT [dbo].[Opcionals] ON
INSERT INTO [dbo].[Opcionals] ([Descricao], [IdOpcional]) VALUES (N'Vidro Eletrico', 1)
INSERT INTO [dbo].[Opcionals] ([Descricao], [IdOpcional]) VALUES (N'Turbo', 2)
INSERT INTO [dbo].[Opcionals] ([Descricao], [IdOpcional]) VALUES (N'Ar condicionado', 3)
INSERT INTO [dbo].[Opcionals] ([Descricao], [IdOpcional]) VALUES (N'Alarme', 4)
SET IDENTITY_INSERT [dbo].[Opcionals] OFF


