<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="631075cf5e8547bfb6862323fe4aa817" Name="Diagram1">
        <EntityTypeShape EntityType="CarDBModel.Blindagem" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Cambio" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Categoria" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Combustivel" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Cor" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Marca" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Modelo" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Opcionaisveiculo" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Opcional" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Usuario" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Veiculo" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDBModel.Versao" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CarDBModel.FK_Veiculo_Blindagem" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK_Veiculo_Cambio" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK_Veiculo_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK_Veiculo_combustivel" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK_Veiculo_cor" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK_Modelo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK_Versao_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK_IDOpcional" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK_IDVeiculo" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK_Veiculo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CarDBModel.FK_Veiculo_versao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>