* {
    margin: 0;
    padding: 0;
}

html, body {
    overflow-x: hidden;
}

.container1 {
    width: 100vw;
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "h h h"
        "ca ca ca"
        "m m n"
        "no no no"
        "f f f";
}

/*Header*/
header {
    grid-area: h;
    margin-bottom: 1vw;
}

.titulo {
    background-color: #8f0000;
    text-align: center;
    color: white;
    height: 22px;
    width: 100vw;
}

#titulo {
    display: flex;
    margin: 1vw;
}

#txtProcurarProduto {
    width: 15vw;
}

#btnProcurarProduto {
    background-color: #8f0000;
    border-color: #8f0000;
    color: white;
}

#imgLogo {
    width: 10vw;
}


#nav1 {
    width: 100vw;
    padding: 20px;
}


#link1 :hover {
    color: #8f0000;
}


/*Nav lateral*/
.nav-left {
    background-color: white;
    grid-area: n;
    margin: 1vw 5vw 1vw 0;
    border-radius: 5px;
    font-size: 0.8rem;
}

.margin {
    margin: 1vw 1vw 1vw 1vw;
    font-size: 1em;
}

#btnEnviarMensagem {
    background-color: #8f0000;
    border-color: #8f0000;
    color: white;
    margin-top: 2vw;
}









.carousel1 {
    grid-area: ca;
    margin: 0 5vw 0 5vw;
}

main {
    background-color: white;
    grid-area: m;
    margin: 1vw 1vw 1vw 5vw;
    border-radius: 5px;
}

.part {
    background-color: white;
    width: 50vw;
    grid-area: p;
    margin-left: 15vw;
    border-radius: 5px;
}









#btnSubmit {
    border-style: solid;
    border-color: #19467E;
    color: #19467E;
    border-radius: 0;
    margin-top: 1vw;
    width: 100%;
}






/*Main*/

#icon {
    max-width: 25vw;
    max-width: 15vw;
}

#card-title {
    margin: 1vw 0 1vw 3vw;
    text-align: center;
    font-size: 1.2em;
}

#div-para {
    color: white;
    background-color: #8f0000;
    border-radius: 5px;
    margin: 2vw 0 0 0;
    font-size: 0.8em;
}

#versao{
    margin: 2vw 0 0 1vw;
}
#Tamanho{
    font-size: 1.2em;
}


/*Novidade*/
#div-left {
    width: 60%;
}



/*Configurações especificas*/





#titulo > p {
    margin-top: 1.5vh;
}



#caracteristicas {
    display: flex;
    margin: 0 2vw 0 2vw;
    justify-content: space-between;
}

    #caracteristicas > p {
        text-align: center;
        font-size: 0.8rem;
    }

#descricao {
    margin: 2vw 2vw 3vw 2vw;
}

    #descricao > p {
        font-size: 0.8rem;
    }

    #descricao > h6 {
        color: #19467E;
    }

#contato {
    margin: 3vw 2vw 3vw 2vw;
}

    #contato > p {
        font-size: 0.8rem;
    }

#itens > #itens-1 > h6 {
    margin-left: 2vw;
}

#itens > #itens-2 {
    margin: 0 2vw 0 2vw;
}


#primeira-parte {
    font-size: 0.6rem;

}

.part > .div-1 > .div2 {
    display: flex;
    justify-content: space-around;
}

.part > .div-1 {
    margin: 2vw;
}

    .part > .div-1 > .button {
        text-align: center;
    }

.cont {
    display: flex;
}

    .cont > .div-2 {
        width: 49%;
    }

    .cont > .div-3 {
        width: 49%;
        margin-left: 2%;
    }

    .cont > .div-2 > .form-group {
        margin-top: 1vw;
    }

    .cont > .div-3 > .form-group {
        margin-top: 1vw;
    }

#botao {
    font-size: 0.7em;
    margin-left: 0.7vw;
}

#check {
    display: flex;
    margin-top: 1vw;
}

#customCheck1 {
    width: 20px;
}

#div-right {
    background-color: #19467E;
    width: 40%;
    padding: 3.5vw;
}



#letra {
    font-size: 0.8rem;
}

#div-left > img {
    width: 100%;
    height: 100%;
}

#div-right > input {
    border-radius: 0;
}



#btn2 {
    border-style: solid;
    border-color: white;
    color: white;
    border-radius: 0;
    margin-top: 1vw;
    width: 100%;
}


/*Itens novidade*/
.novidade {
    grid-area: no;
    margin: 5vw 5vw 5vw 5vw;
    border-radius: 5px;
    display: flex;
}

#div-left > img {
    width: 100%;
    height: 30vw;
}

#div-right > input {
    border-radius: 0;
}

#div-right {
    background-color: #8f0000;
    width: 45%;
    padding: 2vw;
}

#div-left {
    width: 55%;
}

.itens {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#btn2 {
    border-style: solid;
    border-color: white;
    color: white;
    margin-top: 1vw;
    width: 100%;
}


/*Itens footer*/
footer {
    grid-area: f;
}

.container-footer {
    display: flex;
    margin: 0 5vw 2vw 5vw;
    justify-content: space-between;
}

#div-footer-1 {
    color: #8f0000;
    width: 16vw;
    text-align: left;
    margin: 0 2vw 0 0;
}

    #div-footer-1 > a {
        color: #8f0000;
        text-decoration: none;
    }

#div-footer-2 {
    color: #8f0000;
    width: 16vw;
    text-align: left;
}

    #div-footer-2 > a {
        color: #8f0000;
        text-decoration: none;
        font-size: 0.8rem;
    }

#div-footer-3 {
    color: #8f0000;
    width: 16vw;
    text-align: left;
    margin: 0 0 0 2vw;
}

    #div-footer-3 > a {
        color: #8f0000;
        text-decoration: none;
        font-size: 0.8rem;
    }

#div-footer-4 {
    color: #8f0000;
    width: 16vw;
    text-align: left;
}

    #div-footer-4 > a {
        color: #8f0000;
        text-decoration: none;
        font-size: 0.8rem;
    }

#div-footer-5 {
    color: #8f0000;
    width: 16vw;
    text-align: left;
    margin-left: 2vw;
}

    #div-footer-5 > a {
        color: #8f0000;
        text-decoration: none;
        font-size: 0.8rem;
    }

#btn1 {
    border-style: solid;
    border-color: #8f0000;
    color: #8f0000;
    border-radius: 0;
    width: 100%;
    font-size: 0.8rem;
}

#copyright {
    text-align: center;
    position: absolute;
    height: 22px;
    background-color: #8f0000;
    color: white;
    width: 100%;
}


    @media only screen and (max-width: 960px) {
        .container1 {
            width: 100vw;
            background-color: #F2F2F2;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                "h h h"
                "ca ca ca"
                "m m m"
                "n n n"
                "no no no"
                "f f f";
        }

        main {
            background-color: white;
            grid-area: m;
            margin: 1vw 5vw 1vw 5vw;
            border-radius: 5px;
        }


        #card-title {
            margin: 1vw 0 1vw 3vw;
            text-align: center;
            font-size: 1em;
        }


        .nav-left {
            background-color: white;
            grid-area: n;
            margin: 1vw 5vw 1vw 5vw;
            border-radius: 5px;
            font-size: 0.8rem;
        }

        /*Footer*/
        .container-footer {
            display: flex;
            margin: 0 5vw 2vw 5vw;
            justify-content: space-between;
        }

        #div-footer-1 > a {
            font-size: 0.6rem;
        }

        #div-footer-2 > a {
            font-size: 0.6rem;
        }

        #div-footer-3 > a {
            font-size: 0.6rem;
        }

        #div-footer-4 > a {
            font-size: 0.6rem;
        }

        #div-footer-5 > a {
            font-size: 0.6rem;
        }

        #div-footer-1 > h5 {
            font-size: 0.8rem;
        }

        #div-footer-2 > h6 {
            font-size: 0.7rem;
        }

        #div-footer-3 > h6 {
            font-size: 0.7rem;
        }

        #div-footer-4 > h6 {
            font-size: 0.7rem;
        }

        #div-footer-5 > h6 {
            font-size: 0.7rem;
        }

        #btn1 {
            width: 60%;
            font-size: 0.6rem;
            margin: auto;
        }
    }



    @media only screen and (max-width: 535px) {
        #card-title > h5{
            margin: 1vw 0 1vw 3vw;
            text-align: center;
            font-size: 1em;
        }
        #card-title {
            margin: 1vw 0 1vw 3vw;
            text-align: center;
            font-size: 1em;
        }
    }